.mine-page{
    background:#F5F5F5;
}
.mine-top{
    background: #fff;
    padding: 17PX 0 18PX;
    margin-bottom: 10PX;
    .userinfo-wrapper{
        padding-left: 42rpx;
        padding-right: 32rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        .avatar-wrapper{
            width: 168rpx;
            height: 168rpx;
            border-radius: 50%;
            background:rgba(216,216,216,1);
            border:4rpx solid rgba(0,0,0,1);
            overflow: hidden;
            flex-shrink: 0;
            margin-right: 44rpx;
            .avatar-image{
                width: 168rpx;
                height: 168rpx;
            }
        }
        .userinfo{
            margin-right: 86rpx;
            .userinfo-username{
                margin-bottom: 8rpx;
                line-height:54px;
                font-size:46px;
            }
           .userinfo-detail{
                display: flex;
                align-items: center;
                line-height:34px;
                .userinfo-age{
                    font-family:"PingFangSC-Semibold";
                    font-weight:600;
                    font-size:24px;
                    margin-right: 10rpx;
                    color: #E17069
                }
                .userinfo-address{
                    font-size:24px;
                    font-family:"PingFangSC-Medium";
                    font-weight:500;
                }
                .userinfo-sex{
                    width: 16rpx;
                    height: 26rpx;
                    margin-right: 2PX;
                    // background: #E17069
                }
            }
        }
        .userinfo-action{
            display: flex;
            flex-direction: row;
            align-items: center;
            .userinfo-message{
                width: 44rpx;
                height: 32rpx;
                margin-right: 52rpx;
                // background: #E17069
            }
            .userinfo-setting{
                width: 44rpx;
                height: 44rpx;
                // background: #E17069
            }
        }
    }
    .user-state{
        margin-top: 72rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 38rpx;
        padding-right: 34rpx;
        .user-state-left{
            font-family:"PingFangSC-Semibold";
            font-weight:600;
            font-size: 28rpx;
            color: #000;
            display: flex;
            flex-direction: row;
            .state-item{
                margin-right: 94rpx;
                text-align: center;
                .state-item-number{
                    margin-bottom: 12rpx; 
                    height:40rpx;
                    line-height: 40rpx;
                    font-size: 28rpx;              
                }
                .state-item-name{
                    font-weight:500;
                    height:40rpx;
                    line-height: 40rpx;
                    font-size: 28rpx;   
                }
            }
        }
        .sign{
            background-color: #fff;
            line-height: 84rpx;
            border-radius:0;
            margin: 0;
            padding: 0;
            border: 4rpx solid rgba(0,0,0,1);
            border-radius:42rpx;
            width: 188rpx;
            height: 84rpx;
            &::after{
            border:none;
            }
        }
    }
}

.panel-list{
    .panel-item{
        &:first-of-type{
            margin-bottom: 10PX;
        }
    }
}
