.appointment-list{
  background: #f5f5f5;
  padding: 10PX 16PX 0 17PX;
  .appointment-item{
    margin-bottom: 15PX;
  }
}
.wx-switch-input{
  width:50PX !important;
  height:30PX !important;
}
/*白色样式（false的样式）*/
.wx-switch-input::before{
  width:48PX !important;
  height:28PX  !important;
}
/*绿色样式（true的样式）*/
.wx-switch-input::after{
  width:28PX !important;
  height:28PX !important;
  background: #E17069!important;
}