.card{
    flex: 1;
    flex-direction: column;
    .card-image{
        height: 868rpx;
        width: 100%;
        display: block;
    }
    .card-info{
        display: flex;
        flex-direction: row;
        height: 168rpx;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
        background: #000;
        padding: 30rpx 0 32rpx;
        border-radius: 0 0 8PX 8PX;
        .userinfo{}
        .card-button{
            width: 182rpx;
            height: 84rpx;
            background: #E17069;
            text-align: center;
            line-height: 84rpx;
            font-family: 'PingFang SC Semibold';
            color:#fff;
            font-size:20PX;
            font-weight: 600;
            border-radius: 42rpx;
            margin-right: 30rpx;

        }
    }
}