.swtich-button-wrapper{
    width: 344rpx;
    height: 70rpx;
    border-radius: 35rpx;
    background: #3E3E3E;
    display: flex;
    position: relative;
    .switch-button{
        width: 50%;
        text-align: center;
        font-size: 32rpx;
        height: 70rpx;
        line-height: 70rpx;
        color: #fff;
    }
    .swtich-block{
        width: 50%;
        height: 70rpx;
        line-height: 70rpx;
        text-align: center;
        background: #E17069;
        border-radius: 35rpx;
        position: absolute;
        transition: all .6s;
    }
    .swtich-block-active{
        transform: translateX(100%)
    }
}