.friend-container{
    .swpier{
        background: #fff;
        .card-container{
            // flex: 1;
            padding: 37rpx 24rpx 37rpx 22rpx;
            box-sizing: border-box;
            .card-content{
                border-radius:8PX;
                height: 100%;
                flex:1
            }
        }
       
    }
    .filter-wrapper{
        position: fixed;
        top:26PX;
        left: 21PX;
        width: 66rpx;
        height: 66rpx;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
        z-index: 9;
        .filter{
            width: 34rpx;
            height:32rpx;
        }
    }

}